total 96
drwxr-xr-x 2 root root  4096 Feb 13 12:56 .
drwxr-xr-x 6 root root   149 Feb 13 06:42 ..
-rwxr--r-- 1 root root    33 Feb 13 07:20 0-hello_world
-rwxr--r-- 1 root root    20 Feb 13 08:07 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 08:09 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 08:17 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 08:33 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 08:54 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 09:00 5-firstlines
-rwxr--r-- 1 root root    37 Feb 13 12:07 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 10:40 .6-third_line.swo
-rw-r--r-- 1 root root 12288 Feb 13 09:49 .6-third_line.swp
-rwxr--r-- 1 root root   100 Feb 13 12:48 7-file
-rw-r--r-- 1 root root 12288 Feb 13 11:04 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 12:55 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 12:43 \*\\\"Best School"\\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 12:56 ls_cwd_content
-rw-r--r-- 1 root root   421 Feb 13 12:53 README.md
